# springcloud

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/terry/: ConfigServer.java  Test.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
