
server.port=8888
spring.cloud.config.server.git.uri=file://Users/zhaoguofeng/git/springcloud/springcloud/config-repo

spring.application.name=configserver
spring.cloud.config.uri=http://localhost:8888